body
  background: repeat center / 198px 198px url('./../img/noise-bg.jpg')
  line-height: 1.4
  font-family: $montserrat
  font-size: 16px
  font-weight: 400
  color: $textBlack
  // opacity: 0
  transition: opacity $tr
  // &.body-loaded
  //   opacity: 1
  +md
    font-size: 14px
  +sm
    font-size: 12px

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  font-family: $museo
  text-shadow: 0.5px 0.9px 1px rgba(26, 30, 29, 0.32)
  // box-shadow: 4px 8px 0 -4px $darkGreen
  font-size: 18px
  font-weight: 900
  line-height: 1
  text-decoration: none
  text-align: center
  color: $white
  text-transform: uppercase
  backface-visibility: hidden
  +md
    font-size: 15px
  +sm
    font-size: 12px
  &:hover
    .btn__inner
      transform: translateY(4px)
    &:after
      transform: translateY(0) scaleY(0.8)
  &__inner
    position: relative
    z-index: 2
    width: 100%
    padding: 25px 32px
    background-color: $mainGreen
    border-radius: 4px
    transition: transform $tr
    +md
      padding: 20px 24px
    +sm
      padding: 14px 16px
  &:after
    +coverdiv
    transform: translateY(4px)
    z-index: -1
    content: ''
    background-color: $darkGreen
    border-radius: 4px
    transition: transform $tr

.block
  text-align: left
  padding-left: 7px
  &__header
    display: flex
    align-items: center
    margin-bottom: 16px
    margin-left: -7px
    +sm
      margin-bottom: 8px
  &__title
    text-transform: uppercase
    font-family: $museo
    font-weight: 900
    line-height: 1.2
    color: $titleBlack
    min-height: 66px
    &_small
      font-size: 17px
      line-height: 1.41
      min-height: inherit
  &__image-wrapper
    position: relative
    display: inline-block
    +flex-size(123px)
    +md
      +flex-size(90px)
    + .block__title
      margin-left: 20px
  &__image
    +vcenter
    max-width: 100%
    +md
      transform: translate(-50%, -50%) scale(0.7)
      transform-origin: center
  .icon-decor
    font-size: 123px
    fill: $mainGreen
    fill-rule: evenodd
    +md
      font-size: 90px
  &__number
    align-self: flex-start
    margin-top: 10px
    font-size: 25px
    line-height: 1
    position: relative
  &__line
    width: 289px
    // height: 51px
    position: absolute
    bottom: 80%
    left: 20px
    +lg
      display: none
  &__subtitle
    font-weight: 700
    color: $titleBlack
    margin-bottom: 24px
  &__descr
    font-size: 15px
    line-height: 1.6
    color: $textBlack
    +sm
      font-size: 12px
    &_small
      font-size: 14px
      color: $textLight