$padding: 15px

.inner
  // max-width: 1200px
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 0 15px

.inner-thin
  padding: 0 180px
  +md
    padding: 0

.row
  margin: 0px -#{$padding}
  display: flex
  flex-wrap: wrap

[class*='col']
  padding: 0 $padding

.col
  flex-grow: 1

+generate_grid(12)

.d-sm-block
  display: none
  +sm
    display: initial

.d-sm-none
  +sm
    display: none

.d-xs-none
  +xs
    display: none