.title
  font-family: $museo
  font-size: 60px
  font-weight: 900
  font-style: normal
  font-stretch: normal
  line-height: 0.98
  letter-spacing: normal
  text-transform: uppercase
  +xl
    font-size: 40px
  +sm
    font-size: 32px

.title-big
  font-family: $museo
  font-size: 5em
  line-height: 1
  text-transform: uppercase
  .text-row
    &:not(:first-child)
      margin-top: -20px

.title-small
  font-family: $museo
  font-size: 30px
  font-weight: 100
  line-height: 1
  text-transform: uppercase

.descr
  font-size: 22px
  font-weight: 300
  line-height: 1.27
  +lg
    font-size: 16px

.text
  font-family: $montserrat
  font-size: 1.125em
  font-weight: 400
  line-height: 1.5

.text-green
  color: $mainGreen

.text-bright-green
  color: $brightGreen

.text-blue
  color: $blue

.text-red
  color: $textRed

.text-thin
  font-weight: 100

.text-light
  font-weight: 300

.text-bold
  font-weight: 700

.text-black
  font-weight: 900

.text-row
  display: block

.blockquote
  font-family: $museo
  font-size: 38px
  font-weight: 100
  line-height: 1
  color: $white
  +lg
    font-size: 28px
  +md
    font-size: 24px
  +sm
    font-size: 20px
  &__author
    margin-top: 16px
    font-size: 20px
    font-weight: 700
    +md
      font-size: 16px

.list
  column-count: 2
  &__item
    display: block
    position: relative
    text-align: left
    padding-left: 72px
    padding-right: 10%
    &:not(:nth-child(3n+3))
      margin-bottom: 24px
  &__image
    position: absolute
    top: 0
    left: 0
    height: 51px
    width: 51px
    .icon-decor
      +vcenter
      font-size: 51px
      color: $brightGreen
    .icon-check
      +vcenter
      font-size: 14px
      color: $white
  &__title
    margin-bottom: 0.8em
    font-family: $museo
    text-transform: uppercase
    font-size: 1.5em
    font-weight: 900
    line-height: 1.2
  &__text
    font-size: 1em
    line-height: 1.5
