// colors
$white: #fff
$titleWhite: #f3f9f0
$textWhite: #f3f9ef
$black: #000
$titleBlack: #1f2023
$textBlack: #1c1e22
$textLight: #57595f
$mainGreen: #34c399
$darkGreen: #216d57
$brightGreen: #44c6ac
$blue: #5a7897
$textRed: #f94e4e
$coral: #f56161

$tr: 0.3s

$montserrat: 'Montserrat', Helvetica, sans-serif
$museo: 'MuseoSansCyrl', sans-serif

$titleSmMargin: 20px