.about
  min-height: 70vw
  +cover
  background-image: url(./../img/about-bg.png)
  display: flex
  align-items: center
  +sm
    background-position: 100% 0
    height: auto
    min-height: inherit
  &__content
    width: 66.666%
    margin-left: 33.333%
    padding: 240px 20px 240px 0
    font-weight: 300
    line-height: 1.75
    color: $white
    hyphens: none
    +sm
      width: 100%
      margin-left: 0
      padding: 150px 0
    & > p:not(:last-child)
      margin-bottom: 27px
    .blockquote
      margin-bottom: 36px
    .blockquote,
    & > p
      +lg
        margin-bottom: 24px
      +md
        margin-bottom: 8px
  &__certificates
    display: flex
    align-items: center
    margin-top: 44px
    +sm
      display: none
  &__certificate
    &:not(:last-child)
      margin-right: 24px