.advantages
  color: $white
  +flex-center
  height: 62vw
  min-height: 700px
  position: relative
  background-image: url(./../img/advantages.png)
  +cover
  // &__bg
  //   +coverdiv
    // background-image: url(./../img/benefits.png)
    // filter: url(#blur)
  &__inner
    position: relative
    z-index: 2
  &__title
    text-align: center
  &__subtitle

  &__cta
    text-align: center