[data-animation]
	opacity: 0
	position: relative

[data-animation="from-bottom"]
	transform: translateY(50px)

[data-animation="from-left"]
	transform: translateX(-50px)

[data-char]
	display: inline-block
	opacity: 0

.word
	& + .whitespace,
	& + .word
	margin-right: 0.25em

[data-sal]
	transition-duration: 1s