.process
  text-align: center
  +sm
    text-align: left
  &__title
    margin-bottom: $titleSmMargin
  &__descr
    margin-bottom: 100px
    +md
      margin-bottom: 50px
    +sm
      margin-bottom: 28px
  &__block
    +md
      &:not(:last-child)
        margin-bottom: 16px