.realistic
  margin: 40px auto 20px
  // &__inner > *
  //   margin: 40px auto
  +sm
    margin: 0 auto
  &__title
    text-align: center
    margin-bottom: 50px
    +md
      margin-bottom: $titleSmMargin
    +sm
      text-align: left
  &__descr
    padding: 0 50px
    margin-bottom: 70px
    +md
      padding: 0
      margin-bottom: 24px
    p:not(:last-child)
      margin-bottom: 29px
      +md
        margin-bottom: 16px
      +sm
        margin-bottom: 10px
  &__subtitle
    text-align: center
    margin-bottom: 42px
    +md
      margin-bottom: 24px
    +sm
      text-align: left
  &__restrictions
    justify-content: space-around
  &__restr
    margin-bottom: 20px