.results
  display: flex
  align-items: center
  min-height: 59.17vw
  +cover
  background-image: url(./../img/results-bg.png)
  color: $white
  +sm
    min-height: inherit
  &__content
    width: 56%
    padding-top: 340px
    padding-bottom: 340px
    +sm
      width: 100%
      padding-top: 150px
      padding-bottom: 150px
  &__title
    margin-bottom: 38px
  &__descr
    margin-bottom: 44px
  &__subtitle
    margin-bottom: 32px
  &__list
    padding-left: 32px
    & > li
      position: relative
      font-size: 1.125em
      font-weight: bold
      line-height: 2.11
      &:before
        content: ''
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%2334c399'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        width: 20px
        height: 14px
        position: absolute
        left: -32px
        top: 50%
        transform: translateY(-50%)
