.why
  &__content
    align-items: center
    +sm
      align-items: flex-start
    img
      max-width: 100%
  &__title
    margin-bottom: 30px
  &__text
    p:not(:last-child)
      margin-bottom: 36px